#%RAML 1.0
title: employee-2exp-api
version: v0
protocols:
  - HTTP

/create-2emp:
  post:
    body:
        application/json:
          type: !include Data Types/dataType.raml
          
  
          example: !include examples/request.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/response.json
              
      400:
        body:
          application/json:
            example:
              {
                "message":"bad request"
              }
      500:
        body:
          application/json:
            example:
              {
                "message":"internal server error"
              }
  get:
    queryParameters:
      name:
        required: true
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/response1.json
             
      400:
        body:
          application/json:
            example:
              {
                "bad request"
              }
  put:
    body:
      application/json:
        example: !include examples/request2.json
          
    responses:
      200:
        body:
          application/json:
            example: !include examples/response2.json
             
      400:
        body:
          application/json:
            example:
              {
                "bad request"
              }
                
                            
                                              
            
                          
          

                


              
                  
                                    
                                      
                                                                                                        
                    
